#Database properties
spring.datasource.url=jdbc:postgresql://csd-postgresql-db.cmxkkfycsomh.us-east-1.rds.amazonaws.com/japp1j22_postalcodeappdb_test
spring.datasource.username=postgres
spring.datasource.password=csystem1993