#Database properties
spring.datasource.url=jdbc:postgresql://csd-postgresql-db.cmxkkfycsomh.us-east-1.rds.amazonaws.com/japp1j22_postalcodeappdb
spring.datasource.username=postgres
spring.datasource.password=csystem1993

#JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.default=dev


#server props
server.port=50507


app.geonames.url=http://api.geonames.org/postalCodeSearchJSON?postalcode=%s&maxRows=100&username=csystem&country=tr
